# App Settings
DEBUG = true

# Telegram Settings
API_TOKEN = 1111111111:Aaaaaaaaaaa
WEBHOOK_HOST = https://...

# Postgresql Settings
POSTGRES_HOST=crypto-alarm-postgresql
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=app
POSTGRES_DB=crypto-alarm-db